reset; 

model dual.mod;

param K; 
param nus{i in 1..K}; 

data dual.dat; 
let nu := nus[1];  

option solver 'C:/Users/Carlos Arbonés/Desktop/ampl_mswin64/ampl_mswin64/cplex'; 
solve;

### Getting parameters ### 
param w{1..n}; 
param gamma; 

for {i in 1..n}{
	let w[i] := (sum{j in 1..m} y[j]*la[j]*A[j,i]); 
}

for {i in 1..m}{
	if la[i] > 1e-6 and la[i] < nu - 1e-6 then {
		let gamma := (1/y[i]) - (sum{j in 1..n} A[i, j]*w[j]); 
		break; 
	}
}
###########################

display solve_message > "./outputs/optimal_parameters_dual.csv"; 
display _solve_elapsed_time > "./outputs/optimal_parameters_dual.csv";  
display w > "./outputs/optimal_parameters_dual.csv";  
display gamma > "./outputs/optimal_parameters_dual.csv";  
